# BigDataGenhierarchy_Jixiang_20251116

./: .editorconfig  .gitattributes  .gitignore  QUICKSTART.md  README.md  pom.xml
Assignment1/: Assignment1-Requirements.md
UMAD-OriginalCode/: .gitignore  README.md  pom.xml
UMAD-OriginalCode/src/main/java/algorithms/clustering/: BIRCH.java  DBSCAN.java  KMeans.java
UMAD-OriginalCode/src/main/java/algorithms/datapartition/: CPPartitionMethods.java  GHPartitionMethods.java  GNATPartitionMethods.java  NormalVector.java  PCANormalVectors.java  PCTPartitionMethods.java  PartitionMethod.java  PivotWisePartition.java  QueueElement.java  VPPartitionMethods.java  package.html
UMAD-OriginalCode/src/main/java/algorithms/pivotselection/: CLARAHelper.java  IncrementalSelection.java  PCA.java  PCAOnFFT.java  PivotSelectionMethod.java  PivotSelectionMethods.java  package.html
UMAD-OriginalCode/src/main/java/algorithms/voronoi/: Voronoi.java  VoronoiEdge.java
UMAD-OriginalCode/src/main/java/app/: Application.java  Clustering.java  GeneralData.java  IndexBuilder.java  IndexQuery.java  UMADTool.java
UMAD-OriginalCode/src/main/java/classification/: knn-vspace.py
UMAD-OriginalCode/src/main/java/db/: TableManager.java  package.html
UMAD-OriginalCode/src/main/java/db/table/: DNATable.java  DoubleVectorTable.java  ImageTable.java  PeptideTable.java  RNATable.java  SequenceTable.java  SpectraTable.java  SpectraWithPrecursorMassTable.java  Table.java  package.html
UMAD-OriginalCode/src/main/java/db/type/: Alphabet.java  DNA.java  DoubleIndexObjectPair.java  DoubleVector.java  DoubleVectorCPPair.java  DoubleVectorClusterPair.java  Fragment.java  Image.java  IndexObject.java  Pair.java  Peptide.java  RNA.java  Sequence.java  Spectra.java  SpectraWithPrecursorMass.java  Symbol.java  TandemSpectra.java  package.html
UMAD-OriginalCode/src/main/java/index/search/: CPRangeCursor.java  Cursor.java  GHRangeCursor.java  GNATRangeCursor.java  KNNQuery.java  KNearestNeighborQuery.java  PCTRangeCursor.java  Query.java  RangeCursor.java  RangeQuery.java  VPRangeCursor.java  package.html
UMAD-OriginalCode/src/main/java/index/structure/: AbstractIndex.java  CPIndex.java  CPInternalNode.java  CPPartitionResults.java  GHIndex.java  GHInternalNode.java  GHPartitionResults.java  GNATIndex.java  GNATInternalNode.java  GNATPartitionResults.java  Index.java  InternalNode.java  LeafNode.java  Node.java  PCTIndex.java  PCTInternalNode.java  PCTPartitionResults.java  PartitionResults.java  PivotTable.java  VPIndex.java  VPInternalNode.java  VPPartitionResults.java  package.html
UMAD-OriginalCode/src/main/java/index/type/: HierarchicalPivotSelectionMode.java  NodeSearchAction.java  package.html
UMAD-OriginalCode/src/main/java/metric/: CountedMetric.java  ImageMetric.java  LMetric.java  MSMSConstants.java  MSMSMetric.java  MSMetric.java  Metric.java  SequenceFragmentMetric.java  SymmetricSubstitutionWeightMatrix.java  WHDGlobalFragmentMetric.java  WHDGlobalSequenceFragmentMetric.java  WeightMatrix.java  package.html
UMAD-OriginalCode/src/main/java/outlierDetection/HeaderFiles/index/: FFTPivotSelectionMethod.h  PivotSelectionMethod.h
UMAD-OriginalCode/src/main/java/outlierDetection/HeaderFiles/metricdata/: CDate.h  DNAClass.h  DoubleVectorClass.h  KddCup99.h  MetricData.h  Stock.h
UMAD-OriginalCode/src/main/java/outlierDetection/HeaderFiles/metricdistance/: DNAClassMetric.h  EuclideanDistance.h  EuclideanHamming.h  MetricDistance.h  PearsonDistance.h
UMAD-OriginalCode/src/main/java/outlierDetection/HeaderFiles/outlierdetection/detectionalgorithm/: DPPOD.h  DPiORCA.h  HOD.h  ORCA.h  OutlierDetector.h  PFOD.h  iHOD.h  iORCA.h
UMAD-OriginalCode/src/main/java/outlierDetection/HeaderFiles/util/: Heap.h  insertQueue.h
UMAD-OriginalCode/src/main/java/outlierDetection/SourceFiles/index/: DFDisParPivotSelection.cpp  DensityDisParPivotSelection.cpp  DensityFarestPivotSelection.cpp  DensityPeakFarestPivotSelection.cpp  DensityPeakPivotSelection.cpp  DensityPivotSelection.cpp  FFTPivotSelectionMethod.cpp  RandomBestPivotSelection.cpp
UMAD-OriginalCode/src/main/java/outlierDetection/SourceFiles/metricdata/: CDate.cpp  DNAClass.cpp  DoubleVectorClass.cpp  KddCup99.cpp  MetricData.cpp  Stock.cpp
UMAD-OriginalCode/src/main/java/outlierDetection/SourceFiles/metricdistance/: DNAClassMetric.cpp  EuclideanDistance.cpp  EuclideanHamming.cpp  MetricDistance.cpp  PearsonDistance.cpp
UMAD-OriginalCode/src/main/java/outlierDetection/SourceFiles/util/: InsertQueue.cpp  OutlierDetection - 0218.cpp  OutlierDetection.cpp
UMAD-OriginalCode/src/main/java/util/: Debug.java  Embed.java  Histogram.java  LargeDenseDoubleMatrix2D.java  Util.java  package.html
UMAD-OriginalCode/src/test/algorithms/clustering/: BIRCHTest.java
UMAD-OriginalCode/src/test/app/: MainTest.java
(+144 files in other folders)
